@font-face {
    font-family: "tomfont";
    src: url('/font/Tomfont-Regular.ttf');
}
html, body { height: 100% }

body { padding:0; margin:0; background:url('/images/noise.png') #EEE; color:#666; font-family:Arial; }

h1, h2, .tweet-ref, strong, #not-found .code, .pubdate .month { color:#F06; }
a { color:inherit;  text-decoration:none; }
label { float:left; display:block; width:100px;  }
fieldset {border: solid 1px #ccc; border-radius:3px; background-color:white; }
legend { font-weight:bold; }
ul { list-style: none; padding:0; }
form input, form textarea { width: 300px; border-radius: 5px; border:solid 1px #BBB; box-shadow: #BBB 1px 1px 5px inset; }
form input { padding: 5px; width: 290px; }
input[type=submit] { float:right; width: auto; padding: 8px; box-shadow:none; }
input[type=submit]:hover { box-shadow: 0px 0px 2px gray inset; }

.full-article .body table { text-align: left; width: 100%; border-spacing: 0; }
.full-article .body table, .full-article .body table td { border: 1px solid #DDD; }
.full-article .body table td { padding: 5px; }
.full-article .body table thead td { font-weight: bold; text-align: center; }

#header {
    padding-top:5px; height:4em; font-size:11pt;
    position:relative;
    width: 90%;
    margin: auto;
}
#avatar { height:60px; border-radius:12px;  margin:0 10px; float: right; }

#not-found, #header {
    text-shadow:0px 1px 0px white;
}
#not-found { text-align: center; font-size: 17pt; font-weight: bold; }
#not-found .code { font-size: 100pt; }

.top-container { min-height: 100%; margin-bottom: -110px; }
#footer, .push {
    height: 120px;
}
#footer {
    background:#4D90FE;
    border-top:solid 1px #CCC;
}
#footer .container {
    background: url('/images/tom.png') no-repeat center left;
    height: 100%;
    width: 90%;
    margin: auto;
}

.social { font-family: tomfont; }

.container { width:100%; position:relative; }
@media all and (max-width: 700px) {
    .card { width: 90%; height: auto; }
}
@media all and (min-width: 700px) and (max-width: 1000px) {
    .card { width: 46%; }
}
@media all and (min-width: 1000px) {
    .card { width: 29%; }
}
@media all and (min-width: 1500px) {
    .card { width: 20%; }
}

#header .title { color:#666; font-size:23pt; font-weight:bold; margin-top:0.25em; text-align: center; }
#header .logo #id-image { height:3em; margin-top:0.5em; }
#header .menu a { display:block; float:right; width:75px; text-align:center; }
#header .menu p { line-height:0; margin-top:3.25em; }

#about { background:url('/images/sprite.png') 0 0; }
#about:hover { background:url('/images/sprite.png') 0px 62px; }

#posts { background:url('/images/sprite.png') 75px 0px; }
#posts:hover { background:url('/images/sprite.png') 75px 62px; }

#home { background:url('/images/sprite.png') 75px 0px; }
#home:hover { background:url('/images/sprite.png') 75px 62px; }

#main-content {
    padding: 70px 0;
    overflow: hidden;
}

.github { color: rgba(57, 223 ,255, 1);}

.twitter { color: rgba(19, 157, 233, 1);}

.doyoubuzz { color: rgba(255, 136, 0, 1);}

.google-plus{ color: rgba(212, 11, 13, 1);}

.facebook { color: rgba(36, 71, 134, 1);}

#footer .social { text-align: right; }
#footer .social a { font-size: 100px;  text-shadow:#666 1px 1px 10px;
     -webkit-transition: 0.5s linear color; /* Safari/Chrome */
    -moz-transition: 0.5s linear color; /* Firefox */
    -ms-transition: 0.5s linear color; /* IE10 */
    -o-transition: 0.5s linear color; /* Opera */
    transition: 0.5s linear color; /* Future Browsers */
}
#footer .social a:not(:hover) { color: #EEE; }


.hide { opacity: 0; }

.success, .error { text-align: center; padding:10px; }
.success {color:green; }
.error {color:red; }

.section {
    text-align: center;
    font-weight: bold;
    font-size: 20pt;
    padding: 50px 0 10px 0;
}

#tweets-list { width: 70%; margin: auto; padding: 10px; border-radius: 5px; }
#tweets-list .tweet { padding: 10px 0; border-bottom: solid 1px #DDD; }
#tweets-list .tweet a, article a  { color:#0084b4; }


.pubdate { color:#888; font-weight: bold; padding: 2px;  float: right; position: relative; text-align: center; }
.pubdate .day { font-size: 20pt; }
.pubdate .year { font-size: 11pt; }
.error404 { font-size:50pt; text-align:center; font-weight:bold; padding:50px 0; }

/* Posts list */
#posts-container { text-align: center; }

.card { text-align: left; padding: 1%; display:inline-block; vertical-align: top; height: 200px; border-radius: 5px; margin: 1%; position: relative; }
.card:hover {
    box-shadow:#DDD 0px 0px 20px 0px;
}
.card h2 { font-size: 14pt; margin: 0px; }
.card,
article .edition-panel, .widget, .full-article .body table, .pubdate, #tweets-list { background:rgba(255,255,255, 0.5);}
.card a { display: block;  width: 100%; height: 100%; }
.card .pubdate { top: -33px; background-color: white; }

/* full article */
.full-article, #disqus_thread, .actions-panel .actions-container { width: 750px; margin: auto; position: relative; }
.full-article .pubdate { padding: 10px; margin: 0px 10px; }
.full-article .author { font-size: 10pt; margin: 10px 0; }
.actions-panel { position: relative; }
.actions-panel .share { text-align: right; }

.actions-panel .share .buttons-container { display: none; position: absolute; z-index: 10; text-align: left; white-space: nowrap; padding: 5px; left: 0; }
.actions-panel .share .button { position: relative; }
.actions-panel .share .button:hover .buttons-container { display: block; }
.actions-panel .share .button:hover , .buttons-container { background-color: white; }
.actions-panel .share .button:hover { border-bottom: none; box-shadow: none; color: inherit; }

.buttons-container { font-size: 14pt; }
.buttons-container a i { display: inline-block; width: 20px; }

.actions-panel.sticky {
    width: 100%;
    background-color: white;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    padding: 0;
     -webkit-transition: 0.5s all; /* Safari/Chrome */
    -moz-transition: 0.5s all; /* Firefox */
    -ms-transition: 0.5s all; /* IE10 */
    -o-transition: 0.5s all; /* Opera */
    transition: 0.5s all; /* Future Browsers */
}
.actions-panel.sticky.hidden {
    top: -60px;
}


.full-article article { text-align:justify; border-bottom:solid 1px #ccc; }
article h1 { text-align:left; font-size: 2em; margin:0; }
.full-article article h2 { text-indent: 1em; }
.full-article article h3 { text-indent: 2em; }
.full-article article h2 { font-size: 1.5em; margin:0; margin-top: 1.5em; }
article .body { font-size:13pt; line-height:1.5em; }
article ul { margin: 0 30px; list-style:disc; }
code { white-space:pre; color: rgb(8, 160, 33);  background-color:black; border-radius:10px; display: block; padding:10px; }

a.button {display:inline-block; margin:10px}
input[type=submit], button, .button { border:solid #3079ED 1px; border-radius:3px; padding:5px; color:white; font-size:12pt; background:#4D90FE; cursor: pointer; }
input[type=submit]:hover, button:hover, .button:hover { box-shadow: #666 0px 0px 7px inset; }
input[type=submit]:active, button:active, .button:active { box-shadow: black 0px 0px 7px inset; }


/* tags */
.tags-list { margin: 5px 0; }
.tags-list .tag { font-size:small; border-radius:5px; padding:3px; border:solid 1px #ccc; position:relative; }

/* Comments */
#commentsContainer .name { font-weight:bold; }
.comment { padding:10px 5px 20px 10px; border-bottom: solid 0px #ccc; position:relative; }
.comment p { margin-bottom: 0; }

/* ABOUT */
#idpic {border-radius: 5px; height:150px; float:left; margin:0 10px; }
#about-contact a { font-weight:bold; }

/************ANIMATIONS**********/
.fade-enter, .fade-leave {
     -webkit-transition: 5s all; /* Safari/Chrome */
    -moz-transition: 5s all; /* Firefox */
    -ms-transition: 5s all; /* IE10 */
    -o-transition: 5s all; /* Opera */
    transition: 5s all; /* Future Browsers */
    position: absolute;
    top: 0;
}
.fade-leave {
    opacity: 1;
}
.fade-leave-active {
    opacity: 0;
}
